<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/audit.css">
	<link rel="stylesheet" type="text/css" href="css/audit_content.css">
	<script type="text/javascript" src="js/audit_list.js"></script>
	<title>武汉理工大学审计处</title>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="nav" class="nav">
			<ul>
				<li><a href="#">部门概况</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">部门简介</a></li>
							<li><a href="">部门领导</a></li>
							<li><a href="">内设机构</a></li>
							<li><a href="">计划总结</a></li>
						</ul>
					</div>		
				</li>
				<li><a href="audit_list.html">法规制度</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">国家法律</a></li>
							<li><a href="">部门法规</a></li>
							<li><a href="">学校制度</a></li>
							<li><a href="">审计制度</a></li>
						</ul>
					</div>	
				</li>
				<li><a href="audit_list.html?id=0">工作动态</a></li>
				<li><a href="">文化建设</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">支部建设</a></li>
							<li><a href="">工会活动</a></li>
							<li><a href="">文化生活</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">学习园地</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">他山之石</a></li>
							<li><a href="">业务交流</a></li>
							<li><a href="">案例研讨</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">工作清单</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">责任清单</a></li>
							<li><a href="">负面清单</a></li>
							<li><a href="">服务清单</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">信息公开</a></li>
			</ul>
		</div>
		<div>
			<div id="current_location" class="current_location">当前位置：<a href="audit.html">首页</a>&nbsp;&gt;&nbsp;</div>
			<div class="link"><a href="">打印</a>
				<a href="">分享</a>
				<a href="">上一篇</a>
				<a href="">下一篇</a>
			</div>
			<div class="content">
				<h2>审计处开展“健康健步走”主题工会活动</h2>
				<p>4月6日，武汉理工大学在第二会议室召开审计工作领导小组会议，校长张清杰，副校长王乾坤，校党委副书记、纪委书记夏江敬，
				副校长陈文出席，党办、校办、组织部、纪委监察处、科发院、人事处、财务处、国资处、审计处等审计工作领导小组成员单位主要负责人参加。</p>
				<p>会议通过了2015年审计工作总结和2016年审计工作计划，
				审议通过了2015年审计发现问题及整改建议，并对审计中遇到的有关问题明确了解决方案。</p>
				<p>会议还学习了中共中央办公厅、国务院办公厅印发的《关于完善审计制度若干重大问题的框架意见》及相关配套文件和审计署关于适应新常态践行新理念更好地履行审计监督职责的意见。</p>
				<p>张清杰校长强调，学校内部审计工作在过去一年中为学校规范管理作出了贡献；内部审计重在发现问题、强化对过程的监督，狠抓审计意见的整改落实；当前学校审计工作必须适应新常态，践行新理念，进一步完善工作机制，改进审计方式方法，不断提升审计能力，更好地履行审计监督职责。</p>
				<ul>
					<li>武汉理工大学审计处</li>
					<li>2017-04-07</li>
				</ul>	
			</div>
			<dl>
				<dt>附件：</dt>
				<dd><a href="">武汉理工大学建设工程结算审计项目登记表.xls</a></dd>
				<dd><a href="">经济责任审计述职报告的基本内容.doc</a></dd>
			</dl>
		</div>
		<div id="copyright">
			<span><a href="">联系我们</a></span><br>
			<span>武汉理工大学审计处&nbsp;&copy;版权所有</span>
		</div>
	</div>
	<script type="text/javascript">
		//alert(location.search);
	</script>
</body>
</html>