<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="audit.css">
	<link rel="stylesheet" href="jslunbo.css">
	<script type="text/javascript" src="animate.js"></script>
	<title>武汉理工大学审计处</title>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>
		<div id="nav" class="nav">
			<ul>
				<li><a href="#">网站首页</a></li>
				<li><a href="">部门概括</a></li>
				<li><a href="">法规制度</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">法规制度1</a></li>
							<li><a href="">法规制度2</a></li>
							<li><a href="">法规制度3</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">工作动态</a></li>
				<li><a href="">文化建设</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">文化建设1</a></li>
							<li><a href="">文化建设2</a></li>
							<li><a href="">文化建设3</a></li>
						</ul>
					</div>
				</li>
				<li><a href="">审计指南</a></li>
				<li><a href="">信息公开</a>
					<div class="dropdown-menu">
						<ul>
							<li><a href="">信息公开1</a></li>
							<li><a href="">信息公开2</a></li>
							<li><a href="">信息公开3</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<div id="content">
			<div id="Carousel" Carousel_interval="">
				<ul id="list">
					<li><div class="imagecontent"><img src="images/img4.jpg" alt=""/>
						<div class="imagetext"><a href="">审计处举行专题政治学习活动</a>
						</div></div>
					</li>
					<li><div class="imagecontent"><img src="images/img1.jpg" alt=""/>
						<div class="imagetext"><a href="">审计处召开建设工程项目委托审计中介机构考核通报会</a>
						</div></div>
					</li>
					<li><div class="imagecontent"><img src="images/img2.jpg" alt=""/>
						<div class="imagetext"><a href="">2017年经济责任审计工作联席会召开</a>
						</div></div>
					</li>
					<li><div class="imagecontent"><img src="images/img3.jpg" alt=""/>
						<div class="imagetext"><a href="">审计处组织收看专题片《打铁还需自身硬》</a>
						</div></div>
					</li>
					<li><div class="imagecontent"><img src="images/img4.jpg" alt=""/>
						<div class="imagetext"><a href="">审计处举行专题政治学习活动</a>
						</div></div>
					</li>
					<li><div class="imagecontent"><img src="images/img1.jpg" alt=""/>
						<div class="imagetext"><a href="">审计处召开建设工程项目委托审计中介机构考核通报会</a>
						</div></div>
					</li>
				</ul>
				<div id="Carousel_buttons">
					<span index="1" class="on"></span>
					<span index="2"></span>
					<span index="3"></span>
					<span index="4"></span>
				</div>
				<a href="javascript:;" id="prev" class="arrow">&lt;</a>
		    	<a href="javascript:;" id="next" class="arrow">&gt;</a>
			</div>
			<div class="gzdt">
				<h1>工作动态</h1>
				<ul>
					<li><a href="">审计处召开建设工程项目委托审计中介机构...</a></li>
					<li><a href="">2017年经济责任审计工作联席会召开</a></li>
					<li><a href="">审计处组织收看专题片《打铁还需自身硬》</a></li>
					<li><a href="">审计处举行专题政治学习活动</a></li>
				</ul>
				<div><a class="more" href="">更多+</a></div>
			</div>
			<div class="tzgg">
				<h1>通知公告</h1>
				<ul>
					<li><a href="">2017年经济责任审计工作联席会召开</a></li>
					<li><a href="">审计处组织收看专题片《打铁还需自身硬》</a></li>
					<li><a href="">审计处举行专题政治学习活动</a></li>
				</ul>
				<div><a class="more" href="">更多+</a></div>
			</div>
			<div class="sjyw">
				<div class="baner"></div>
				<h1>审计业务</h1>
				<ul>
					<li><a href="">财务审计</a></li>
					<li><a href="">工程审计</a></li>
					<li><a href="">业务规范</a></li>
					<li><a href="">业务下载</a></li>
				</ul>
			</div>
		</div>
		<div id="copyright">
			<span><a href="">联系我们</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">友情链接</a></span><br>
			<span>武汉理工大学审计处&nbsp;&copy;版权所有</span>
		</div>
	</div>
</body>
</html>